# BackupFromSanchesslsPersonalSanches2

./: Atualizador.txt  README.md  Teste.html
Automation/AutomationSanches/: AutomationSanches.sln
BitCoin/BitCoinRevolut/: BitCoinRevolut.sln
CA02/: X00179252AndreSanches.docx
CA02/db-api-client-v4-main/: .gitignore  app.js  package.json
CA02/db-api-server-v4-main/: .gitignore  app.js  package-lock.json  package.json  readme.md
ChatPoker/create-chat-app-with-.NET-pusher-master/: .gitignore  HeyChat.sln
College/: FINAL PLACEMENT REPORT.docx
College/Project/ScrumPokerPlanning/: ScrumPokerAPI.csproj  ScrumPokerAPI.sln  appsettings.json
College/Project/ScrumPokerPlanning/Migrations/: 20201015095905_InitialMigration1.Designer.cs  20201015095905_InitialMigration1.cs  ApplicationContextModelSnapshot.cs
College/Project/ScrumPokerPlanning/Properties/: launchSettings.json
College/ServerSideWebDevelopment/: Lab3HTML.7z
CoronaGetData/: CoronaGetData.sln
CoronaGetData/CoronaGetData/: App.config  ClassDados.cs  ClassGit.cs  CoronaGetData.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  objDados.cs  packages.config
CurrentProcessDates/CurrentProcessingDate/: CurrentProcessingDate.sln
EnglishWords/: EnglishWords.sln
EnglishWords/EnglishWords/: Program.cs
FirstMachineLearning/: FirstMachineLearning.sln
FirstMachineLearning/CaptureData/: CaptureData.csproj  Form1.Designer.cs  Form1.cs  ModelBuilder.cs  Program.cs  packages.config
FirstMachineLearning/FirstMachineLearning/: FirstMachineLearning.csproj  HousingData.cs  HousingDataOutput.cs  Input.cs  ModelInput.cs  Output.cs  Password.csv  Program.cs
FirstMachineLearning/FirstMachineLearningML.ConsoleApp/: FirstMachineLearningML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
FirstMachineLearning/FirstMachineLearningML.Model/: ConsumeModel.cs  FirstMachineLearningML.Model.csproj  ModelInput.cs  ModelOutput.cs
LearnEnglishWords/: LearnEnglishWords.sln
LearnEnglishWords/LearnEnglishWord/: LearnEnglishWord.vdproj
LearnEnglishWords/LearnEnglishWords/: App.config  Email.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  (+21 more)
TargetLogAnalyzer/: TargetLogAnalyzer.sln  test.txt
WindowsFormsApp23/: WindowsFormsApp23.sln
(+135 files in other folders)
