<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500&display=swap" rel="stylesheet">
 <style type="text/css">
    .title {
        color: blue;
        text-decoration: bold;
        text-size: 1em;
    }

    .author {
        color: gray;
    }
	.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    border-bottom: 20px solid #009879;
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-child {
    background-color: lightblue;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
///  Fonts  ///
h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h1, 
h2, 
p {
    font-family: 'Red Hat Text', sans-serif;
    color: #303030;
}

/// Card Container ///
.container {
    display: flex;
    justify-content: center;
}


/// Cards ///
cards {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.btc {
    display: grid;
    //max-width: 600px;
    min-width: 250px;	
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}

.btc {
    box-shadow: 10px 10px 20px 1px rgba(247,147,26,.15);
}

.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
	max-height:100px;
}

.title {
    display: inline-flex;
}

card h1 {
    margin-left: 10px;
}

size {
	max-height: 800px;
	max-width:1750px;
}


/// Charts ///
#btcChart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: auto;

}


    </style>
	</head>
<body>
<table id="mytable" class="styled-table"> 
</table>
<hr>
 <cards class="cards">
        <bitcoin style="width: 50%" class="btc">
            <card class="asset-info">
                <div class="title">
                    <img src="https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/btc.svg" width="0%"> 
                    <h1>Bitcoin</h1>
                </div>
                <div class="details">
                    <h2 class="asset-price size" id="btcPrice"></h2>
                </div>
            </card>
            <canvas id="btcChart"></canvas>
        </bitcoin>                    
    </cards>
	
<script>

		var TOTValorComprado = 0.00;
			var TOTBitcoinsTotal = 0;
			var TOTPercentualTaxaVenda = 0;
			var TOTValorAtualBitCoin = 0;
			var TOTValorQuandoComprado = 0;
			var TOTValorQuandoCompradoTax = 0;
			var TOTValorVenda = 0;
			var TOTValorTaxavenda = 0;
			var TOTValorFinal = 0;
			var TOTDiferenca = 0;
			var TOTDiferencaPercentual = 0;
			

// Create our number formatter.
var formatterP = new Intl.NumberFormat('en-US', {
  style: 'percent',
  
  // These options are needed to round to whole numbers if that's what you want.
  minimumFractionDigits: 3, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
  maximumFractionDigits: 3 // (causes 2500.99 to be printed as $2,501)
});

var formatter = new Intl.NumberFormat('en-US', {
  style: 'currency',
  currency: 'EUR'

  // These options are needed to round to whole numbers if that's what you want.
  //minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
  //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
});

  async function getBitCoinValue() {
let response = await fetch("https://blockchain.info/ticker");
let data = await response.json();
return data;


}

   function getFinances() {
     var myList = new Array();
	 myList.push(JSON.parse('{"BitCoinsComprado":0.00036898,"ValorComprado":15.0,"PercentualRevolut":2.5,"ValuesToReturn":null,"BitCoinsFee":9.59E-06}'));
	 myList.push(JSON.parse('{"BitCoinsComprado":0.00287298,"ValorComprado":116.61,"PercentualRevolut":2.5,"ValuesToReturn":null,"BitCoinsFee":7.375E-05}'));
	 return myList;
	 
}

function roundToTwo(num) {    
    return +(Math.round(num + "e+2")  + "e-2");
}


   function CalculaTudo(finances,bitcoin)
   {
   
   		var TOTValorComprado = 0.00;
			var TOTBitcoinsTotal = 0;
			var TOTPercentualTaxaVenda = 0;
			var TOTValorAtualBitCoin = 0;
			var TOTValorQuandoComprado = 0;
			var TOTValorQuandoCompradoTax = 0;
			var TOTValorVenda = 0;
			var TOTValorTaxavenda = 0;
			var TOTValorFinal = 0;
			var TOTDiferenca = 0;
			var TOTDiferencaPercentual = 0;
			
   
       var myList2 = new Array();
	  
	    finances.forEach(e => {
		
		  var valorvendaTU = (e.BitCoinsComprado * bitcoin);
		  var valortaxa = ((valorvendaTU * e.PercentualRevolut) / 100);
		  var valorfinalTU = valorvendaTU - valortaxa;
		    
		  var valorPreciso1 = e.ValorComprado/e.BitCoinsComprado;
		  var taxafinal = roundToTwo((e.ValorComprado * e.PercentualRevolut / 100),2); //aqui q vai ter q colocar
		  
		  
		  
		  var valorTaxaAdd = taxafinal / e.BitCoinsComprado;
		  
		    
		  
		  var valorFinalEquivalar = valorPreciso1 + valorTaxaAdd;
		  
  
  
		  
		  var objetoNovo = {  
            ValorComprado: e.ValorComprado,
            BitcoinsTotal: e.BitCoinsComprado,			
			PercentualTaxaVenda: e.PercentualRevolut/100,
			ValorAtualBitCoin: bitcoin,
			ValorQuandoComprado: (e.ValorComprado / (e.BitCoinsComprado + e.BitCoinsFee)),
			ValorQuandoCompradoTax: (e.ValorComprado / (e.BitCoinsComprado )),
			ValorVenda: valorvendaTU,
			ValorTaxavenda: valortaxa,
			ValorFinal: valorfinalTU,
			Diferenca: valorfinalTU - e.ValorComprado,
			DiferencaPercentual: (((valorfinalTU / e.ValorComprado) - 1)),
			ValorEquivalar: valorFinalEquivalar
};
		  
		  
		   
			 
			 
		     myList2.push(objetoNovo);
		})
	   
	   
	   return myList2;
	  
	  
   };
   
   
  function preencheTabela(finances,bitcoin) {
        
		
		var objetoCompleto = CalculaTudo(finances,bitcoin);		
				
		
		
	    var retorno = ``;
		
		retorno += `<thead>
        <tr>
            <th>Valor Comprado</th>
            <th>Bit coins Total</th>
			<th>Percentual Taxa Venda</th>
			<th>Valor Atual Bit Coin</th>
			<th>Valor Quando Comprado</th>
			<th>Valor Comprado + Tax</th>
			<th>Valor Venda</th>
			<th>Valor Taxa venda</th>
			<th>Valor Final</th>
			<th>Diferenca</th>
			<th>Diferenca Percentual</th>
			<th>Valor Equivalar</th>
        </tr>
        </thead>
		    <tbody>`;
			
	
			
			objetoCompleto.forEach(element => {
			
			
			
					retorno += `     
					<tr class="active-row">
            <th>${formatter.format(element.ValorComprado)}</th>       
 			
			<th>${element.BitcoinsTotal}</th>
			
			<th>${formatterP.format(element.PercentualTaxaVenda)}</th>
			
			<th>${formatter.format(element.ValorAtualBitCoin)}</th>
			
			<th>${formatter.format(element.ValorQuandoComprado)}</th>
			
			<th>${formatter.format(element.ValorQuandoCompradoTax)}</th>
			
			<th>${formatter.format(element.ValorVenda)}</th>
			
			<th>${formatter.format(element.ValorTaxavenda)}</th>
			
			<th>${formatter.format(element.ValorFinal)}</th>
			
			<th>${formatter.format(element.Diferenca)}</th>
			
			<th>${formatterP.format(element.DiferencaPercentual)}</th>                    
			
			<th>${formatter.format(element.ValorEquivalar)}</th>                    
			
                    </tr>`;
					TOTValorComprado += element.ValorComprado;
                    TOTBitcoinsTotal += element.BitcoinsTotal;
                    TOTPercentualTaxaVenda += element.PercentualTaxaVenda;
                    TOTValorAtualBitCoin += element.ValorAtualBitCoin;
                    TOTValorQuandoComprado += element.ValorQuandoComprado;
                    TOTValorQuandoCompradoTax += element.ValorQuandoCompradoTax;
                    TOTValorVenda += element.ValorVenda;
                    TOTValorTaxavenda += element.ValorTaxavenda;
                    TOTValorFinal += element.ValorFinal;
                    TOTDiferenca += element.Diferenca;                    		
			
			});
			
			
			TOTDiferencaPercentual += TOTValorFinal/TOTValorComprado - 1;
			
			retorno += `<tr> </tr>`;	 		

			
				retorno += `     
					<tr class="active-row">
            <th>${formatter.format(TOTValorComprado)}</th>            
			<th>${TOTBitcoinsTotal}</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th>${formatter.format(TOTValorVenda)}</th>
			<th>${formatter.format(TOTValorTaxavenda)}</th>
			<th>${formatter.format(TOTValorFinal)}</th>
			<th>${formatter.format(TOTDiferenca)}</th>
			<th>${formatterP.format(TOTDiferencaPercentual)}</th>                    
			<th></th>                    
            </tr>`;



			
			
		
			
		retorno += `</tbody>`;
		
		
      
	           const mytable = document.querySelector("#mytable");
                mytable.innerHTML = retorno;
   
             
  }
  
  
  
  getBitCoinValue().then(data => {  preencheTabela(getFinances(),data.EUR.sell) });


///  Calling API and modeling data for each chart ///
const btcData = async () => {
  const response = await fetch('https://min-api.cryptocompare.com/data/v2/histoday?fsym=BTC&tsym=EUR&limit=10&api_key=0646cc7b8a4d4b54926c74e0b20253b57fd4ee406df79b3d57d5439874960146');
  const json = await response.json();
  const data = json.Data.Data


  
  const times = data.map(obj => new Date(obj.time * 1000).getDate()  + "-" + (new Date(obj.time * 1000).getMonth()+1) + "-" + new Date(obj.time * 1000).getFullYear() + " " +
new Date(obj.time * 1000).getHours() + ":" + new Date(obj.time * 1000).getMinutes())
  
  
  
  const prices = data.map(obj => (((TOTBitcoinsTotal * obj.close) - roundToTwo((TOTBitcoinsTotal * obj.close) * 2.5 / 100))  -TOTValorComprado ))
  //const prices = data.map(obj => obj.close  )
  return {
    times,
    prices
  }

}


/// Error handling ///
function checkStatus(response) {
  if (response.ok) {
    return Promise.resolve(response);
  } else {
    return Promise.reject(new Error(response.statusText));
  }
}



/// Charts ///
let createBtcChart

async function printBtcChart() {
  let { times, prices } = await btcData()

  let btcChart = document.getElementById('btcChart').getContext('2d');

  let gradient = btcChart.createLinearGradient(0, 0, 0, 400);

  gradient.addColorStop(0, 'rgba(247,147,26,.5)');
  gradient.addColorStop(.425, 'rgba(255,193,119,0)');

  Chart.defaults.global.defaultFontFamily = 'Red Hat Text';
  Chart.defaults.global.defaultFontSize = 12;

  createBtcChart = new Chart(btcChart, {
    type: 'line',
    data: {
      labels: times,
      datasets: [{
        label: '€',
        data: prices,
        backgroundColor: gradient,
        borderColor: 'rgba(247,147,26,1)',
        borderJoinStyle: 'round',
        borderCapStyle: 'round',
        borderWidth: 3,
        pointRadius: 0,
        pointHitRadius: 10,
        lineTension: .2,
      }]
    },

    options: {
      title: {
        display: false,
        text: 'Heckin Chart!',
        fontSize: 35
      },

      legend: {
        display: false
      },

      layout: {
        padding: {
          left: 0,
          right: 0,
          top: 0,
          bottom: 0
        }
      },

      scales: {
        xAxes: [{
          display: true,
          gridLines: {}
        }],
        yAxes: [{
          display: false,
          gridLines: {}
        }]
      },

      tooltips: {
        callbacks: {
          //This removes the tooltip title
          title: function() {}
       },
        //this removes legend color
        displayColors: false,
        yPadding: 10,
        xPadding: 10,
        position: 'nearest',
        caretSize: 10,
        backgroundColor: 'rgba(255,255,255,.9)',
        bodyFontSize: 15,
        bodyFontColor: '#303030' 
      }
    }
  });
}

async function updateBitcoinPrice() {
  let { times, prices } = await btcData()
  let currentPrice = prices[prices.length-1].toFixed(2);

  document.getElementById("btcPrice").innerHTML = "€" + currentPrice;
}

updateBitcoinPrice()
printBtcChart()


  
</script>
</body>
</html>