<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>news website</title>
</head>

<body>

    <div id="menu" class="sidenav">
        <button class="dropdown-btn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 0</a>
            <a href="#">Link 1</a>
            <a href="#">Link 1.5</a>
        </div>

        <button class="dropdown-btn">Dropdown2
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
    </div>

    <div style="margin:80,0,0,0">

    <h2 id="source"> </h2>
    <div id="articles"></div>
                
    </div>
    <script src="index.js"></script>
</body>

</html>