<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark static-top TopSideBar">
        <div class="container">
            <a class="navbar-brand" href="">Tasks Planner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="login" class="nav-link" href="#" ><span class="oi oi-account-login link-icon"></span>Login</a>
                    </li>
                    <li class="nav-item">
                        <a id="logout" class="nav-link" href="#"><span class="oi oi-account-logout link-icon"></span>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row"></div>
            <div id="results"><pre></pre></div>
        <div class="row">
            <!-- Page Header -->
            <h2 class="mt-5" style="margin-left:15px;">Status</h2>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <!-- Page Body Left Column (menu) -->
                <div id="statusList" class="list-group">                    
                </div>
            </div>
            <div class="col-sm-10">
                <!-- Page Body Right Side (Content goes here) -->
                <div id = "noTasksDiv"></div>
                <div id="tasks">

                    <table class="table table-striped table-bordered table-hover">
                        <thead id = "taskHead">
                        </thead>
                        <tbody id="taskRows">
                            <!-- Task Rows to be inserted here -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Toggle button used to show or hide the add new task form. -->
                <button id="AddTaskButton" onclick="taskFormSetup('Add Task')" type="button" class="btn btn-primary"
                    data-toggle="modal" data-target="#TaskFormDialog">Add Task
                </button>
            </div>
        </div>
    </div>
    <!-- Modal forms go here-->
    <!-- Bootstrap Modal Dialogs-->
    <!-- Task Form -->
    <div class="modal fade" id="TaskFormDialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Header -->
                <div class="modal-header">
                    <h4 class="modal-title" id="taskFormTitle">Add a Task</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Body - contains form inputs-->
                <!-- The id of each input matches a Task property -->
                <div class="modal-body">
                    <form id="taskForm">
                        <div class="form-group">
                            <label for="TaskDescription">Description:</label>
                            <input id="TaskDescription" type="text" class="form-control" name="TaskDescription">
                        </div>
                        <div class="form-group">
                            <label for="TaskPriority">Priority:</label>
                            <input id="TaskPriority" type="number" class="form-control" name="TaskPriority">
                        </div>
                        <!-- taskId is a hidden field value is not required but set = 0-->
                        <input id="TaskId" type="hidden" name="taskId" value="0">
                        <input id="StatusId" type="hidden" name="StatusId" value="1">
                    </form>
                </div>

                <!-- footer -->
                <div class="modal-footer">
                    <!-- Buttons - note onclick and data-dismiss attribtes-->
                    <button onclick="addOrUpdateTask()" type="button" class="btn btn-primary"
                        data-dismiss="modal">Save</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div> <!-- End Task Form  -->

    
    <!-- Bootstrap 4 Dependencies -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./font/css/open-iconic-bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!-- Auth0 JavaScript --> 
    <script src="https://cdn.auth0.com/js/auth0/9.14.0/auth0.min.js"></script>
    <script src="./javascript/auth0-variables.js"></script>
    <script src="./javascript/jwtAuth.js"></script>
    <script src="./javascript/jwt-decode.js"></script>
    <!-- End Auth0 JavaScript --> 
    <script src="./javascript/script.js"></script>
    <script src="./javascript/scriptTasks.js"></script>

      <footer class="border-top footer text-muted bg-white box-shadow" >
        <div class="container">
            &copy; 2020 - Task planner - Andre Sanches Ca2 SSW
        </div>
    </footer>

    </body>
</html>