<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web app Development Lab</title>
</head>

<body>
    <h1 id="lab3">Page Title</h1>
    <label for="inputA">Enter a value</label>
    <input id="inputA" type="text">
    <button>display in the console</button>

    <h2 id="h2ToChange"></h2>
    <script src="script.js"></script>


<p> p1 </p>
<p> p2 </p>
<p> p3 </p>
<p> p4 </p>
<p> p5 </p>
<p> p6 </p>
<p> p7 </p>
<p> p8 </p>


</body>

</html>